<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Jasper Castillo</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="description" content="Jasper Castillo's online presence, portfolio, and summarized résumé." />
    <meta name="keywords" content="portfolio, resume, skills, software engineer, designer, java, spring, agile" />
    <meta name="author" content="Quillbytes">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 month">

    <!-- CSS  -->
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/ionicons.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<nav class="white z-depth-2" role="navigation">
    <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">
            <img src="images/photo.jpg" class="photo responsive-img circle z-depth-1"/>
            <span class="hide-on-small-only">@jasper_castillo</span>
            <span class="show-on-small-only smaller">@jasper</span></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="https://twitter.com/jasper_castillo" title="@jasper_castillo on Twitter"><i
                    class="ion-social-twitter"></i></a></li>
            <li><a href="https://facebook.com/yuuzai" title="yuuzai on Facebook"><i class="ion-social-facebook"></i></a>
            </li>
            <li><a href="https://www.linkedin.com/in/jaspercastillo" title="Jasper Castillo on Linkedin"><i
                    class="ion-social-linkedin"></i></a></li>
            <li><a href="https://github.com/jaspercastillo" title="jaspercastillo on GitHub"><i
                    class="ion-social-github"></i></a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li class="center white-text active larger purple darken-4">Contact Me</li>
            <li><a href="https://twitter.com/jasper_castillo"><span class="icon purple-text text-darken-4 ion-social-twitter"></span> Twitter</a>
            </li>
            <li><a href="https://facebook.com/yuuzai"><span class="icon purple-text text-darken-4 ion-social-facebook"></span> Facebook</a></li>
            <li><a href="https://www.linkedin.com/in/jaspercastillo"><span class="icon purple-text text-darken-4 ion-social-linkedin"></span>
                Linkedin</a></li>
            <li><a href="https://github.com/jaspercastillo"><span class="icon purple-text text-darken-4 ion-social-github"></span>
                GitHub</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    </div>
</nav>

<div id="index-banner" class="parallax-container z-depth-2">
    <div class="section no-pad-bot">
        <div class="container">
            <div class="spacer">&nbsp;</div>

            <h1 class="header center white-text monospace">code. learn. play.</h1>

            <div class="row center">
                <h5 class="header col s12 light subtitle">Software engineer by profession.<br/>
                    Gamer and designer at heart.</h5>
            </div>
        </div>
    </div>
    <div class="parallax"><img src="images/parallax.jpg" alt="parallax"></div>
</div>


<div class="container z-depth-2">
    <div class="section">

        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m6 l4">
                <div class="icon-block">
                    <h2 class="center purple-text text-darken-4"><i class="mdi-action-wallet-travel"></i></h2>
                    <h5 class="center">7 years of IT experience.</h5>

                    <p class="light center">
                        Different project scales, wore multiple hats.
                    </p>
                    <ul class="bulleted-listed-items">
                        <li>Java EE development (JDK 6-8, EE 5-6)</li>
                        <li>Frameworks (Spring, Hibernate)</li>
                        <li>Database (MySQL, Sybase, DB2, SQL Server)</li>
                        <li>Integration (SOAP, REST)</li>
                        <li>UI (HTML 5, CSS 3, Sass, JavaScript, jQuery)</li>
                        <li>SPA development (ExtJS, AngularJS)</li>
                        <li>Solution design (UML, ERD)</li>
                        <li>Release and environment management</li>
                        <li>DevOps - third-level support</li>
                        <li>SDLC tools (SVN, Git, Maven, JIRA, Bamboo)</li>
                    </ul>
                </div>
            </div>

            <div class="col s12 m6 l4">
                <div class="icon-block">
                    <h2 class="center purple-text text-darken-4"><i class="mdi-social-people"></i></h2>
                    <h5 class="center">Collaboration and leadership.</h5>

                    <p class="light center">
                        Introversion is not a hindrance.
                    </p>
                    <ul class="bulleted-listed-items">
                        <li>Agile Scrum/Kanban experience</li>
                        <li>Team management and administration (small teams)</li>
                        <li>Project management (small projects)</li>
                        <li>Cross-team and business stakeholders collaboration</li>
                        <li>Team initiatives and process improvements driver</li>
                    </ul>
                </div>
            </div>

            <div class="col s12 m6 l4">
                <div class="icon-block">
                    <h2 class="center purple-text text-darken-4"><i class="mdi-notification-sync"></i></h2>
                    <h5 class="center">Multi-talented.</h5>

                    <p class="light center">
                        Two brain hemispheres active.<br/>
                        Logic and creativity.
                    </p>
                    <ul class="bulleted-listed-items">
                        <li>Multi-platform gamer (PC, PS3, PSP, 3DS, Arcade)</li>
                        <li>Gunpla builder</li>
                        <li>Home cook</li>
                        <li>Graphics designer</li>
                        <li>Web designer</li>
                        <li>Hobbyist photographer</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m6 l4">
                <div class="icon-block">
                    <h2 class="center purple-text text-darken-4"><i class="mdi-action-account-balance"></i></h2>
                    <h5 class="center">Diverse business knowledge.</h5>

                    <ul class="margined-listed-items center">
                        <li>
                            <span class="degree">Futures clearing and life insurance</span><br/>
                            <span class="school">Macquarie Offshore Services Pty Ltd<br/>Philippines Branch</span><br/>
                            <span class="years">Nov 2012 - present</span>
                        </li>
                        <li>
                            <span class="degree">Card systems and NFC services</span><br/>
                            <span class="school">Oberthur Technologies</span><br/>
                            <span class="years">Jul 2010 - Nov 2012</span>
                        </li>
                        <li>
                            <span class="degree">HRMS and business process management</span><br/>
                            <span class="school">Ayala Systems Technology, Inc.</span><br/>
                            <span class="years">Feb 2008 - Jul 2010</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col s12 m6 l4">
                <div class="icon-block">
                    <h2 class="center purple-text text-darken-4"><i class="mdi-av-my-library-books"></i></h2>
                    <h5 class="center">Trained for the industry.</h5>

                    <ul class="margined-listed-items center">
                        <li>
                            <span class="school">Managing People and Teams</span><br/>
                            <span class="years">Macquarie. 2014</span>
                        </li>
                        <li>
                            <span class="degree">JB325</span><br/>
                            <span class="school">JBoss Enterprise Application<br/>Development II</span><br/>
                            <span class="years">RedHat. 2014</span>
                        </li>
                        <li>
                            <span class="school">Functional Programming Principles<br/>in Scala</span><br/>
                            <span class="years">Coursera. 2014</span>
                        </li>
                        <li>
                            <span class="degree">CS193P</span><br/>
                            <span class="school">iPhone Application Development</span><br/>
                            <span class="years">Stanford University via iTunes U. 2012</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col s12 m6 l4">
                <div class="icon-block">
                    <h2 class="center purple-text text-darken-4"><i class="mdi-social-school"></i></h2>
                    <h5 class="center">Graduate of leading schools.</h5>

                    <ul class="margined-listed-items center">
                        <li>
                            <span class="degree">Bachelor of Science in Computer Science</span><br/>
                            <span class="school">University of the Philippines - Diliman</span><br/>
                            <span class="years">2003 - 2007</span>
                        </li>
                        <li>
                            <span class="school">Philippine Science High School - Diliman</span><br/>
                            <span class="years">1999 - 2003</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>

<footer class="page-footer grey darken-4">
    <div class="container">
        <div class="row">
            <div class="col s12 l4">
                <h6 class="white-text"><i class="mdi-social-person"></i> Quillbytes</h6>
                <p class="grey-text text-lighten-4 light smaller">
                    My internet nickname for my development projects and blog.
                </p>
            </div>
            <div class="col s12 l4">
                <h6 class="white-text"><i class="mdi-social-person"></i> yuuzai</h6>
                <p class="grey-text text-lighten-4 light smaller">
                    My generic internet nickname, and old gaming nickname.
                </p>
            </div>
            <div class="col s12 l4">
                <h6 class="white-text"><i class="mdi-social-person"></i> zeehart</h6>
                <p class="grey-text text-lighten-4 light smaller">
                    My new gaming nickname.
                </p>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container center smaller-on-small">
            <i class="mdi-action-favorite"></i>
            <a class="purple-text text-lighten-2" href="http://materializecss.com" title="Materialize">Materialize</a>
            + <a class="purple-text text-lighten-2" href="https://github.com/driftyco/ionicons" title="Ionicons"><i class="ion-ionic"></i></a>
            <b class="grey-text text-darken-2 larger">|</b>
            <i class="ion-social-html5"></i>
            <i class="ion-social-css3"></i>
            <i class="ion-social-javascript"></i>
            <b class="grey-text text-darken-2 larger">|</b>
            &copy Quillbytes 2015
        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/init.js"></script>

</body>
</html>
